<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/TextCommon"
        android:id="@+id/content" />

    <TextView
        style="@style/TextCommon"
        android:id="@+id/author"
        android:textAlignment="textEnd"
        android:layout_marginTop="@dimen/fab_margin"
        tools:text="John Doe" />

    <View
        android:id="@+id/div1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_gravity="end"
        android:background="@color/colorText"/>

</LinearLayout>